PORT=5001
DATABASE_URI=mongodb+srv://Safyan:qwertyasdf@cluster0-f9smh.mongodb.net/natrous?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_NAME=todos
NODE_ENV=production
JWT_SECRET=itsmysecretandnobodycant